{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/mschachner/Projects/Canon/.claude/hooks/auto-tag.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
